name: pytorch_test
channels:
  - pytorch
  - menpo
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - absl-py=0.8.1=py36_0
  - astroid=2.3.2=py36_0
  - blas=1.0=mkl
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py36_0
  - cffi=1.12.3=py36h2e261b9_0
  - click=7.0=py_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py_1
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - hdf5=1.10.2=hc401514_3
  - icu=64.2=he1b5a44_1
  - intel-openmp=2019.4=243
  - isort=4.3.21=py36_0
  - joblib=0.14.0=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py36hc9558a2_0
  - lazy-object-proxy=1.4.2=py36h7b6447c_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.10.0=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=2.32.1=h14c3975_1000
  - libxml2=2.9.9=hee79883_5
  - markdown=3.1.1=py_0
  - matplotlib=3.1.1=py36_1
  - matplotlib-base=3.1.1=py36he7580a8_1
  - mccabe=0.6.1=py36_1
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.14=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - numpy=1.17.2=py36haad9e8e_0
  - numpy-base=1.17.2=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - opencv=3.4.1=py36h6fd60c2_1
  - opencv3=3.1.0=py36_0
  - openssl=1.1.1d=h516909a_0
  - pillow=6.2.0=py36h34e0f95_0
  - pip=19.2.3=py36_0
  - protobuf=3.10.0=py36he1b5a44_0
  - pycparser=2.19=py36_0
  - pylint=2.4.3=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=4.11.4=py36_3
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.0=py_0
  - pytorch=1.3.0=py3.6_cuda10.0.130_cudnn7.6.3_0
  - qt=4.8.7=2
  - readline=7.0=h7b6447c_5
  - sacremoses=0.0.35=py_0
  - scipy=1.3.1=py36h921218d_2
  - setuptools=41.4.0=py36_0
  - sip=4.18=py36_1
  - six=1.12.0=py36_0
  - sqlite=3.30.0=h7b6447c_0
  - tensorboard=1.14.0=py36_0
  - tensorboardx=1.9=py_0
  - tk=8.6.9=hed695b0_1003
  - torchvision=0.4.1=py36_cu100
  - tornado=6.0.3=py36h516909a_0
  - typed-ast=1.4.0=py36h7b6447c_0
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - chardet==3.0.4
    - cython==0.29.14
    - fastbpe==0.1.0
    - idna==2.8
    - itchat==1.3.10
    - portalocker==1.5.1
    - pypng==0.0.20
    - pyqrcode==1.2.1
    - pyyaml==5.1.2
    - regex==2019.11.1
    - requests==2.22.0
    - sacrebleu==1.4.2
    - subword-nmt==0.3.6
    - tqdm==4.37.0
    - typing==3.7.4.1
    - urllib3==1.25.6
prefix: /home/libn/anaconda3/envs/pytorch_test

